# ELIZABETH

In [1]:
# Dependencies
import requests
import json
import pandas as pd

# Census API Key
from api_keys import census_api_key

# API Key + States to call
API_KEY = census_api_key
state = 'state:01,02,04,05,06,08,09,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51,53,54,55,56'

# URL
employment_2022_url = f'https://api.census.gov/data/2022/acs/acs1?get=NAME,group(B23025)&for={state}&key={census_api_key}'
employment_2021_url = f'https://api.census.gov/data/2021/acs/acs1?get=NAME,group(B23025)&for={state}&key={census_api_key}'
employment_2019_url = f'https://api.census.gov/data/2019/acs/acs1?get=NAME,group(B23025)&for={state}&key={census_api_key}'
employment_2018_url = f'https://api.census.gov/data/2018/acs/acs1?get=NAME,group(B23025)&for={state}&key={census_api_key}'
employment_2017_url = f'https://api.census.gov/data/2017/acs/acs1?get=NAME,group(B23025)&for={state}&key={census_api_key}'

# print URLs
print(f'2022 Employment Census Status URL: {employment_2022_url}\n')
print(f'2021 Employment Census Status URL: {employment_2021_url}\n')
print(f'2019 Employment Census Status URL: {employment_2019_url}\n')
print(f'2018 Employment Census Status URL: {employment_2018_url}\n')
print(f'2017 Employment Census Status URL: {employment_2017_url}\n')

2022 Employment Census Status URL: https://api.census.gov/data/2022/acs/acs1?get=NAME,group(B23025)&for=state:01,02,04,05,06,08,09,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51,53,54,55,56&key=7777ffa764c28bf2199fbc37bc1a516b6a535250

2021 Employment Census Status URL: https://api.census.gov/data/2021/acs/acs1?get=NAME,group(B23025)&for=state:01,02,04,05,06,08,09,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51,53,54,55,56&key=7777ffa764c28bf2199fbc37bc1a516b6a535250

2019 Employment Census Status URL: https://api.census.gov/data/2019/acs/acs1?get=NAME,group(B23025)&for=state:01,02,04,05,06,08,09,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51,53,54,55,56&key=7777ffa764c28bf2199fbc37bc1a516b6a535250

2018 Employment Census Status URL: https://api.census.gov/data/2018/acs/acs1?get=NAME,group(B23025)&for=state:01,02,04,05,06,08,09,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51,53,54,55,56&key=7777ffa764c28bf2199fbc37bc1a516b6a535250

2017 Employment Census Status URL: https://api.census.gov/data/2017/acs/acs1?get=NAME,group(B23025)&for=state:01,02,04,05,06,08,09,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51,53,54,55,56&key=7777ffa764c28bf2199fbc37bc1a516b6a535250

## employment_2022_df_final

In [2]:
# json get request
employment_2022_json = requests.get(employment_2022_url).json()

# create employment dataframe
employment_2022_df = pd.DataFrame(requests.get(employment_2022_url).json()[1:], columns=requests.get(employment_2022_url).json()[0])

# rename group code columns with descriptions
employment_2022_df_cleaned = employment_2022_df.rename(columns={
    'B23025_001E': 'Total Eligible for Employment',
    'B23025_002E': 'Total in Labor Force',
    'B23025_003E': 'Total in Civilian Labor Force',
    'B23025_004E': 'Total Employed in Civilian Labor Force',
    'B23025_005E': 'Total Unemployed in Civilian Labor Force',
    'B23025_006E': 'Total in Armed Labor Force',
    'B23025_007E': 'Total Not in Labor Force',
    'GEO_ID': 'Geography',
    'NAME': 'State',
    'state': 'State ID'
})

# add year column
employment_2022_df_cleaned['Year'] = 2022

# extract specific columns for final dataframe
employment_2022_df_final = employment_2022_df_cleaned[[
    'Year',
    'State',
    'State ID',
    'Geography',
    'Total Eligible for Employment',
    'Total in Labor Force',
    'Total Not in Labor Force',
    'Total in Civilian Labor Force',
    'Total Employed in Civilian Labor Force',
    'Total Unemployed in Civilian Labor Force',
    'Total in Armed Labor Force',
]]


# remove duplicate NAME columns
employment_2022_df_final = employment_2022_df_final.loc[:, ~employment_2022_df_final.columns.duplicated()]

# table output
print('\n 2022 Employment Status for the Population 16 Years and Over\n')
employment_2022_df_final.head()

 2022 Employment Status for the Population 16 Years and Over

,Year,State,State ID,Geography,Total Eligible for Employment,Total in Labor Force,Total Not in Labor Force,Total in Civilian Labor Force,Total Employed in Civilian Labor Force,Total Unemployed in Civilian Labor Force,Total in Armed Labor Force
0,2022,Alabama,01,0400000US01,4093740,2398213,1695527,2381733,2278494,103239,16480
1,2022,Alaska,02,0400000US02,575934,386093,189841,361685,345201,16484,24408
2,2022,Arizona,04,0400000US04,5961733,3619698,2342035,3595613,3441676,153937,24085
3,2022,Arkansas,05,0400000US05,2430600,1404190,1026410,1397919,1335560,62359,6271
4,2022,California,06,0400000US06,31552708,20174168,11378540,20003799,18942977,1060822,170369

## employment_2021_df_final

In [3]:
# json get request
employment_2021_json = requests.get(employment_2021_url).json()

# create employment dataframe
employment_2021_df = pd.DataFrame(requests.get(employment_2021_url).json()[1:], columns=requests.get(employment_2021_url).json()[0])

# rename group code columns with descriptions
employment_2021_df_cleaned = employment_2021_df.rename(columns={
    'B23025_001E': 'Total Eligible for Employment',
    'B23025_002E': 'Total in Labor Force',
    'B23025_003E': 'Total in Civilian Labor Force',
    'B23025_004E': 'Total Employed in Civilian Labor Force',
    'B23025_005E': 'Total Unemployed in Civilian Labor Force',
    'B23025_006E': 'Total in Armed Labor Force',
    'B23025_007E': 'Total Not in Labor Force',
    'GEO_ID': 'Geography',
    'NAME': 'State',
    'state': 'State ID'
})

# add year column
employment_2021_df_cleaned['Year'] = 2021

# extract specific columns for final dataframe
employment_2021_df_final = employment_2021_df_cleaned[[
    'Year',
    'State',
    'State ID',
    'Geography',
    'Total Eligible for Employment',
    'Total in Labor Force',
    'Total Not in Labor Force',
    'Total in Civilian Labor Force',
    'Total Employed in Civilian Labor Force',
    'Total Unemployed in Civilian Labor Force',
    'Total in Armed Labor Force',
]]


# remove duplicate NAME columns
employment_2021_df_final = employment_2021_df_final.loc[:, ~employment_2021_df_final.columns.duplicated()]

# table output
print('\n 2021 Employment Status for the Population 16 Years and Over\n')
employment_2021_df_final.head()

 2021 Employment Status for the Population 16 Years and Over

,Year,State,State ID,Geography,Total Eligible for Employment,Total in Labor Force,Total Not in Labor Force,Total in Civilian Labor Force,Total Employed in Civilian Labor Force,Total Unemployed in Civilian Labor Force,Total in Armed Labor Force
0,2021,Alabama,01,0400000US01,4046627,2335486,1711141,2314723,2190915,123808,20763
1,2021,Arizona,04,0400000US04,5852913,3544778,2308135,3518555,3314799,203756,26223
2,2021,Arkansas,05,0400000US05,2405035,1408602,996433,1400997,1323511,77486,7605
3,2021,California,06,0400000US06,31507237,19961610,11545627,19805371,18156051,1649320,156239
4,2021,Colorado,08,0400000US08,4720626,3212836,1507790,3170677,3002106,168571,42159

## employment_2019_df_final

In [4]:
# json get request
employment_2019_json = requests.get(employment_2019_url).json()

# create employment dataframe
employment_2019_df = pd.DataFrame(requests.get(employment_2019_url).json()[1:], columns=requests.get(employment_2019_url).json()[0])

# rename group code columns with descriptions
employment_2019_df_cleaned = employment_2019_df.rename(columns={
    'B23025_001E': 'Total Eligible for Employment',
    'B23025_002E': 'Total in Labor Force',
    'B23025_003E': 'Total in Civilian Labor Force',
    'B23025_004E': 'Total Employed in Civilian Labor Force',
    'B23025_005E': 'Total Unemployed in Civilian Labor Force',
    'B23025_006E': 'Total in Armed Labor Force',
    'B23025_007E': 'Total Not in Labor Force',
    'GEO_ID': 'Geography',
    'NAME': 'State',
    'state': 'State ID'
})

# add year column
employment_2019_df_cleaned['Year'] = 2019

# extract specific columns for final dataframe
employment_2019_df_final = employment_2019_df_cleaned[[
    'Year',
    'State',
    'State ID',
    'Geography',
    'Total Eligible for Employment',
    'Total in Labor Force',
    'Total Not in Labor Force',
    'Total in Civilian Labor Force',
    'Total Employed in Civilian Labor Force',
    'Total Unemployed in Civilian Labor Force',
    'Total in Armed Labor Force',
]]


# remove duplicate NAME columns
employment_2019_df_final = employment_2019_df_final.loc[:, ~employment_2019_df_final.columns.duplicated()]

# table output
print('\n 2019 Employment Status for the Population 16 Years and Over\n')
employment_2019_df_final.head()

 2019 Employment Status for the Population 16 Years and Over

,Year,State,State ID,Geography,Total Eligible for Employment,Total in Labor Force,Total Not in Labor Force,Total in Civilian Labor Force,Total Employed in Civilian Labor Force,Total Unemployed in Civilian Labor Force,Total in Armed Labor Force
0,2019,Mississippi,28,0400000US28,2360508,1342991,1017517,1328569,1240752,87817,14422
1,2019,Missouri,29,0400000US29,4918035,3078235,1839800,3058521,2942459,116062,19714
2,2019,Montana,30,0400000US30,869402,545370,324032,542265,520261,22004,3105
3,2019,Nebraska,31,0400000US31,1509290,1049680,459610,1043090,1008957,34133,6590
4,2019,Nevada,32,0400000US32,2465233,1568228,897005,1558868,1479868,79000,9360

## employment_2019_df_final

In [5]:
# json get request
employment_2019_json = requests.get(employment_2019_url).json()

# create employment dataframe
employment_2019_df = pd.DataFrame(requests.get(employment_2019_url).json()[1:], columns=requests.get(employment_2019_url).json()[0])

# rename group code columns with descriptions
employment_2019_df_cleaned = employment_2019_df.rename(columns={
    'B23025_001E': 'Total Eligible for Employment',
    'B23025_002E': 'Total in Labor Force',
    'B23025_003E': 'Total in Civilian Labor Force',
    'B23025_004E': 'Total Employed in Civilian Labor Force',
    'B23025_005E': 'Total Unemployed in Civilian Labor Force',
    'B23025_006E': 'Total in Armed Labor Force',
    'B23025_007E': 'Total Not in Labor Force',
    'GEO_ID': 'Geography',
    'NAME': 'State',
    'state': 'State ID'
})

# add year column
employment_2019_df_cleaned['Year'] = 2019

# extract specific columns for final dataframe
employment_2019_df_final = employment_2019_df_cleaned[[
    'Year',
    'State',
    'State ID',
    'Geography',
    'Total Eligible for Employment',
    'Total in Labor Force',
    'Total Not in Labor Force',
    'Total in Civilian Labor Force',
    'Total Employed in Civilian Labor Force',
    'Total Unemployed in Civilian Labor Force',
    'Total in Armed Labor Force',
]]


# remove duplicate NAME columns
employment_2019_df_final = employment_2019_df_final.loc[:, ~employment_2019_df_final.columns.duplicated()]

# table output
print('\n 2019 Employment Status for the Population 16 Years and Over\n')
employment_2019_df_final.head()

 2019 Employment Status for the Population 16 Years and Over

,Year,State,State ID,Geography,Total Eligible for Employment,Total in Labor Force,Total Not in Labor Force,Total in Civilian Labor Force,Total Employed in Civilian Labor Force,Total Unemployed in Civilian Labor Force,Total in Armed Labor Force
0,2019,Mississippi,28,0400000US28,2360508,1342991,1017517,1328569,1240752,87817,14422
1,2019,Missouri,29,0400000US29,4918035,3078235,1839800,3058521,2942459,116062,19714
2,2019,Montana,30,0400000US30,869402,545370,324032,542265,520261,22004,3105
3,2019,Nebraska,31,0400000US31,1509290,1049680,459610,1043090,1008957,34133,6590
4,2019,Nevada,32,0400000US32,2465233,1568228,897005,1558868,1479868,79000,9360

## employment_2018_df_final

In [6]:
# json get request
employment_2018_json = requests.get(employment_2018_url).json()

# create employment dataframe
employment_2018_df = pd.DataFrame(requests.get(employment_2018_url).json()[1:], columns=requests.get(employment_2018_url).json()[0])

# rename group code columns with descriptions
employment_2018_df_cleaned = employment_2018_df.rename(columns={
    'B23025_001E': 'Total Eligible for Employment',
    'B23025_002E': 'Total in Labor Force',
    'B23025_003E': 'Total in Civilian Labor Force',
    'B23025_004E': 'Total Employed in Civilian Labor Force',
    'B23025_005E': 'Total Unemployed in Civilian Labor Force',
    'B23025_006E': 'Total in Armed Labor Force',
    'B23025_007E': 'Total Not in Labor Force',
    'GEO_ID': 'Geography',
    'NAME': 'State',
    'state': 'State ID'
})

# add year column
employment_2018_df_cleaned['Year'] = 2018

# extract specific columns for final dataframe
employment_2018_df_final = employment_2018_df_cleaned[[
    'Year',
    'State',
    'State ID',
    'Geography',
    'Total Eligible for Employment',
    'Total in Labor Force',
    'Total Not in Labor Force',
    'Total in Civilian Labor Force',
    'Total Employed in Civilian Labor Force',
    'Total Unemployed in Civilian Labor Force',
    'Total in Armed Labor Force',
]]


# remove duplicate NAME columns
employment_2018_df_final = employment_2018_df_final.loc[:, ~employment_2018_df_final.columns.duplicated()]

# table output
print('\n 2018 Employment Status for the Population 16 Years and Over\n')
employment_2018_df_final.head()

 2018 Employment Status for the Population 16 Years and Over

,Year,State,State ID,Geography,Total Eligible for Employment,Total in Labor Force,Total Not in Labor Force,Total in Civilian Labor Force,Total Employed in Civilian Labor Force,Total Unemployed in Civilian Labor Force,Total in Armed Labor Force
0,2018,Wisconsin,55,0400000US55,4693498,3096515,1596983,3091944,2993716,98228,4571
1,2018,Wyoming,56,0400000US56,460122,302831,157291,299120,287436,11684,3711
2,2018,Mississippi,28,0400000US28,2362681,1336759,1025922,1326206,1231410,94796,10553
3,2018,Missouri,29,0400000US29,4907003,3066200,1840803,3049456,2921599,127857,16744
4,2018,Montana,30,0400000US30,857868,545240,312628,542061,523058,19003,3179

## employment_2017_df_final

In [7]:
# json get request
employment_2017_json = requests.get(employment_2017_url).json()

# create employment dataframe
employment_2017_df = pd.DataFrame(requests.get(employment_2017_url).json()[1:], columns=requests.get(employment_2017_url).json()[0])

# rename group code columns with descriptions
employment_2017_df_cleaned = employment_2017_df.rename(columns={
    'B23025_001E': 'Total Eligible for Employment',
    'B23025_002E': 'Total in Labor Force',
    'B23025_003E': 'Total in Civilian Labor Force',
    'B23025_004E': 'Total Employed in Civilian Labor Force',
    'B23025_005E': 'Total Unemployed in Civilian Labor Force',
    'B23025_006E': 'Total in Armed Labor Force',
    'B23025_007E': 'Total Not in Labor Force',
    'GEO_ID': 'Geography',
    'NAME': 'State',
    'state': 'State ID'
})

# add year column
employment_2017_df_cleaned['Year'] = 2017

# extract specific columns for final dataframe
employment_2017_df_final = employment_2017_df_cleaned[[
    'Year',
    'State',
    'State ID',
    'Geography',
    'Total Eligible for Employment',
    'Total in Labor Force',
    'Total Not in Labor Force',
    'Total in Civilian Labor Force',
    'Total Employed in Civilian Labor Force',
    'Total Unemployed in Civilian Labor Force',
    'Total in Armed Labor Force',
]]


# remove duplicate NAME columns
employment_2017_df_final = employment_2017_df_final.loc[:, ~employment_2017_df_final.columns.duplicated()]

# table output
print('\n 2017 Employment Status for the Population 16 Years and Over\n')
employment_2017_df_final.head()

 2017 Employment Status for the Population 16 Years and Over

,Year,State,State ID,Geography,Total Eligible for Employment,Total in Labor Force,Total Not in Labor Force,Total in Civilian Labor Force,Total Employed in Civilian Labor Force,Total Unemployed in Civilian Labor Force,Total in Armed Labor Force
0,2017,Mississippi,28,0400000US28,2351836,1329899,1021937,1319719,1226975,92744,10180
1,2017,Missouri,29,0400000US29,4885700,3078317,1807383,3061464,2920301,141163,16853
2,2017,Montana,30,0400000US30,846678,540463,306215,538121,519277,18844,2342
3,2017,Nebraska,31,0400000US31,1496751,1048598,448153,1043919,1008952,34967,4679
4,2017,Nevada,32,0400000US32,2390188,1522722,867466,1514888,1424856,90032,7834

## combined_education_df

In [11]:
# combine dataframes
combined_employment_df = pd.concat([employment_2022_df_final, 
                                   employment_2021_df_final, 
                                   employment_2019_df_final, 
                                   employment_2018_df_final, 
                                   employment_2017_df_final], 
                                  axis=0)
# reset index column to not repeat individual df index aka 0-50 would be shown 5 times vs now reset and we see unique index 0-254
combined_employment_df.reset_index(drop=True, inplace=True)

combined_employment_df.to_csv('Data/combined_employment_data.csv')
combined_employment_df

,Year,State,State ID,Geography,Total Eligible for Employment,Total in Labor Force,Total Not in Labor Force,Total in Civilian Labor Force,Total Employed in Civilian Labor Force,Total Unemployed in Civilian Labor Force,Total in Armed Labor Force
0,2022,Alabama,01,0400000US01,4093740,2398213,1695527,2381733,2278494,103239,16480
1,2022,Alaska,02,0400000US02,575934,386093,189841,361685,345201,16484,24408
2,2022,Arizona,04,0400000US04,5961733,3619698,2342035,3595613,3441676,153937,24085
3,2022,Arkansas,05,0400000US05,2430600,1404190,1026410,1397919,1335560,62359,6271
4,2022,California,06,0400000US06,31552708,20174168,11378540,20003799,18942977,1060822,170369
...,...,...,...,...,...,...,...,...,...,...,...
250,2017,Maine,23,0400000US23,1114189,702420,411769,700979,671486,29493,1441
251,2017,Maryland,24,0400000US24,4855374,3294443,1560931,3268601,3098182,170419,25842
252,2017,Massachusetts,25,0400000US25,5660731,3776331,1884400,3771625,3599534,172091,4706
253,2017,Michigan,26,0400000US26,8052502,4949724,3102778,4945632,4654612,291020,4092
254,2017,Minnesota,27,0400000US27,4422835,3073117,1349718,3070881,2960124,110757,2236