In [22]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import seaborn as sns

# File to Load
drug_deaths_to_load = Path('Data/opioid_death_counts.csv')
employment_data_to_load = Path('Data/combined_employment_data.csv')

# # Read Drug Overdose Data File and store into Pandas DataFrames
opioid_csv = pd.read_csv(drug_deaths_to_load)
employment_csv = pd.read_csv(employment_data_to_load)

opioid_csv.rename(columns={'State Name': 'State'}, inplace=True)

merged_df = pd.merge(employment_csv, opioid_csv, on=['State', 'Year'], how='left')

merged_df

,Unnamed: 0,Year,State,State ID,Geography,Total Eligible for Employment,Total in Labor Force,Total Not in Labor Force,Total in Civilian Labor Force,Total Employed in Civilian Labor Force,Total Unemployed in Civilian Labor Force,Total in Armed Labor Force,Indicator,Total_Opioid_Deaths
0,0,2022,Alabama,1,0400000US01,4093740,2398213,1695527,2381733,2278494,103239,16480,"Opioids (T40.0-T40.4,T40.6)",1076.0
1,1,2022,Alaska,2,0400000US02,575934,386093,189841,361685,345201,16484,24408,"Opioids (T40.0-T40.4,T40.6)",185.0
2,2,2022,Arizona,4,0400000US04,5961733,3619698,2342035,3595613,3441676,153937,24085,"Opioids (T40.0-T40.4,T40.6)",1965.0
3,3,2022,Arkansas,5,0400000US05,2430600,1404190,1026410,1397919,1335560,62359,6271,"Opioids (T40.0-T40.4,T40.6)",359.0
4,4,2022,California,6,0400000US06,31552708,20174168,11378540,20003799,18942977,1060822,170369,"Opioids (T40.0-T40.4,T40.6)",7929.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,250,2017,Maine,23,0400000US23,1114189,702420,411769,700979,671486,29493,1441,"Opioids (T40.0-T40.4,T40.6)",348.0
251,251,2017,Maryland,24,0400000US24,4855374,3294443,1560931,3268601,3098182,170419,25842,"Opioids (T40.0-T40.4,T40.6)",2037.0
252,252,2017,Massachusetts,25,0400000US25,5660731,3776331,1884400,3771625,3599534,172091,4706,"Opioids (T40.0-T40.4,T40.6)",1896.0
253,253,2017,Michigan,26,0400000US26,8052502,4949724,3102778,4945632,4654612,291020,4092,NaN,NaN
254,254,2017,Minnesota,27,0400000US27,4422835,3073117,1349718,3070881,2960124,110757,2236,NaN,NaN

In [23]:
merged_df['Unemployment Rate'] = 


cleaned_df = merged_df.dropna(subset=['Indicator'])
cleaned_df_final = cleaned_df[[
    'Year',
    'State',
    'Unemployment Rate',
    'Total_Opioid_Deaths',
    'Total Eligible for Employment',
    'Total in Labor Force',
    'Total Not in Labor Force',
    'Total in Civilian Labor Force',
    'Total Employed in Civilian Labor Force',
    'Total Unemployed in Civilian Labor Force',
    'Total in Armed Labor Force',
]]
cleaned_df_final

,Year,State,Total_Opioid_Deaths,Total Eligible for Employment,Total in Labor Force,Total Not in Labor Force,Total in Civilian Labor Force,Total Employed in Civilian Labor Force,Total Unemployed in Civilian Labor Force,Total in Armed Labor Force
0,2022,Alabama,1076.0,4093740,2398213,1695527,2381733,2278494,103239,16480
1,2022,Alaska,185.0,575934,386093,189841,361685,345201,16484,24408
2,2022,Arizona,1965.0,5961733,3619698,2342035,3595613,3441676,153937,24085
3,2022,Arkansas,359.0,2430600,1404190,1026410,1397919,1335560,62359,6271
4,2022,California,7929.0,31552708,20174168,11378540,20003799,18942977,1060822,170369
...,...,...,...,...,...,...,...,...,...,...
244,2017,Illinois,2214.0,10249521,6660640,3588881,6642821,6234854,407967,17819
246,2017,Iowa,206.0,2498697,1681435,817262,1679790,1619600,60190,1645
250,2017,Maine,348.0,1114189,702420,411769,700979,671486,29493,1441
251,2017,Maryland,2037.0,4855374,3294443,1560931,3268601,3098182,170419,25842
252,2017,Massachusetts,1896.0,5660731,3776331,1884400,3771625,3599534,172091,4706